# lighthouse

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/lighthouse/: Main.java  OnlineUpdateChecks.kt  UserPrefs.kt
client/src/main/java/lighthouse/activities/: ProjectActivity.java
client/src/main/java/lighthouse/controls/: MarkDownNode.kt
client/src/main/java/lighthouse/model/: BitcoinUIModel.java
client/src/main/java/lighthouse/nav/: NavManager.kt
client/src/main/java/lighthouse/subwindows/: EmptyWalletController.java  PledgeWindow.java  WalletSettingsController.java
client/src/main/java/lighthouse/utils/: BitcoinValue.java  GuiUtils.java
client/src/test/java/lighthouse/model/: LighthouseBackendTest.java
common/: pom.xml
common/src/main/java/lighthouse/: BitcoinBackend.kt  LighthouseBackend.kt
common/src/main/java/lighthouse/files/: DirectoryWatcher.kt
common/src/main/java/lighthouse/protocol/: Project.java
common/src/main/java/lighthouse/wallet/: PledgingWallet.java
common/src/test/java/lighthouse/protocol/: WalletTestObjects.java
common/src/test/java/lighthouse/wallet/: PledgingWalletTest.java
docs/: Design doc.md  Test plan.md
server/src/main/java/lighthouse/server/: PledgeServer.java
